class HelloFromBot:
    @staticmethod
    def get_ins():
        text = (
            'Я специальный бот, который поможет следить Вам за вашим авто!🚘\n'
             'Что же я умею?🤔\n\n'
             
            '1️⃣ Я принимаю основные данные Вашего автомобиля;\n'
            '2️⃣ Запоминаю их в личной карте Вашей машине;\n'
            '3️⃣ Далее напоминаю, какое ТО* нужно Вам провести;\n'
            '*техническое обслуживание'
            )
        return text


class Instruction:
    @staticmethod
    def get_ins():
        text = (
            'Итак, объясняю!\n\n' 
            '1️⃣ Я принимаю основные данные Вашего автомобиля:\n' 
            '⚫️ Марку машины; \n '
            '⚫️ Возраст машины (в годах); \n'
            '⚫️ Пробег автомобиля; \n'
            '⚫️ Когда было последнее ТО*;\n\n '
             
            '2️⃣ Проверяем с вами введенные данные; \n\n '
            '⚫️ Чтобы понять, как это выглядит нажмите кнопку "пример"; \n\n'
            
            '3️⃣️ Выбираем с вами решениями об необходимости ТО \n'
            '⚫️ Машине рекомендуется пройти ТО в ближайшее время; \n'
            '⚫️ Машина не нуждается в ТО, включаем "напоминалку"; \n'
            '*техническое обслуживание'
        )
        return text


class Example:
    @staticmethod
    def get_example():
        text = (
            'Итак, примерно выглядит так объясняю!'
            '🟣 Марка: Ford Focus;'
            '🟣 Возраст (в годах): 10;'
            '🟣 Пробег: 5000 км;'
            '🟣 Последнее * ТО: 2000 км'
            '*техническое обслуживание'
            )
        return text


class Help:
    @staticmethod
    def get_help():
        text = (

        )
        return text


class APIException(Exception):
    pass


