"""
В данном файле создаем статистические классы,
которые будут хранить в себе текст сообщений для пользователя

А так же можно будет здесь описать обработчик ошибок
"""


class HelloFromBot:
    @staticmethod
    def hello():
        text = (
            'Я специальный бот, который поможет следить Вам за вашим авто!🚘\n'
            'Что же я умею?🤔\n\n'

            '1️⃣ Я принимаю основные данные Вашего автомобиля;\n'
            '2️⃣ Запоминаю их в личной карте Вашей машине;  \n'
            '3️⃣ Далее напоминаю, какое ТО* нужно Вам провести;\n\n '
            '*техническое обслуживание'
        )
        return text


class Instruction:
    @staticmethod
    def get_ins():
        text = (
            'Итак, объясняю! \n\n'

            '1️⃣ Я принимаю основные данные Вашего автомобиля: \n'
            '⚫️ Марку машины; \n'
            '⚫️ Возраст машины (в годах); \n'  # строка или число?
            '⚫️ Пробег автомобиля; \n'  # строка или число?
            '⚫️ Когда было последнее ТО*; \n\n'  # маркер будем использовать кратность ТО или по пробегу?
            '2️⃣ Проверяем с вами введенные данные;  \n\n'
            '⚫️ Чтобы понять, как это выглядит нажмите кнопку "пример"; \n\n'
            '3️⃣️ Выбираем с вами решениями об необходимости ТО \n'
            '⚫️ Машине рекомендуется пройти ТО в ближайшее время; \n'
            '⚫️ Машина не нуждается в ТО, включаем "напоминалку"; \n\n'  # криво звучит, нужно подумать, как лучше
            '*техническое обслуживание'
        )
        return text


class Example:  # А нужен ли нам какой-то пример?
    @staticmethod
    def get_example():
        text = (
            'Итак, примерно выглядит так объясняю! \n\n'
            '🟣 Марка: Ford Focus; \n'
            '🟣 Возраст (в годах): 10; \n'  # строка или число?
            '🟣 Пробег: 5000 км; \n'  # строка или число?
            '🟣 Последнее *ТО: 2000 км ; \n\n'  # маркер будем использовать кратность ТО или по пробегу?
            '*техническое обслуживание'
        )
        return text


class Help:
    @staticmethod
    def get_help():
        text = (
            'Есть проблема?😵‍💫 \n'
            'Спокойствие и только спокойствие! \n\n'

            'Проверьте, правильно ли вы написали: \n'
            '✅ Параметры своего автомобиля\n\n'

            '❌ зависит от того, как мы будем вносить параметры \n'
            '❌ зависит от того, как мы будем вносить параметры \n '
            '❌ зависит от того, как мы будем вносить параметры \n\n')
        return text


"""
Чтобы расписать ошибки, нужно узнать точное количество параметров на вход
и в каком типе мы будем их получать (Строки? Числа? Числа с точкой?)
"""


class APIException(Exception):
    pass
